{
  "name": "port",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qiaoding",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.3",
    "ajv": "^4.11.6",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^2.1.4",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.6.0",
    "asynckit": "^0.4.0",
    "bcrypt-pbkdf": "^1.0.1",
    "bluebird": "^2.10.2",
    "boom": "^2.10.1",
    "boolbase": "^1.0.0",
    "bson": "^1.0.4",
    "buffer-shims": "^1.0.0",
    "caseless": "^0.12.0",
    "co": "^4.6.0",
    "cheerio": "^0.22.0",
    "combined-stream": "^1.0.5",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "crc": "^3.4.4",
    "core-util-is": "^1.0.2",
    "css-select": "^1.2.0",
    "cryptiles": "^2.0.5",
    "css-what": "^2.1.0",
    "dashdash": "^1.14.1",
    "delayed-stream": "^1.0.0",
    "debug": "^2.6.3",
    "depd": "^1.1.0",
    "dom-serializer": "^0.1.0",
    "destroy": "^1.0.4",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "entities": "^1.1.1",
    "escape-html": "^1.0.3",
    "es6-promise": "^3.2.1",
    "etag": "^1.8.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "extend": "^3.0.0",
    "extsprintf": "^1.0.2",
    "finalhandler": "^1.0.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "getpass": "^0.1.6",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "htmlparser2": "^3.9.2",
    "hooks-fixed": "^2.0.0",
    "http-errors": "^1.6.1",
    "http-signature": "^1.1.1",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.3.0",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "json-schema": "^0.2.3",
    "jsbn": "^0.1.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.0",
    "jsonify": "^0.0.0",
    "lodash": "^4.17.4",
    "kareem": "^1.2.1",
    "lodash.assignin": "^4.2.0",
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.merge": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.some": "^4.6.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.3.4",
    "mime-types": "^2.1.15",
    "mime-db": "^1.27.0",
    "mongodb": "^2.2.25",
    "mongodb-core": "^2.1.9",
    "mpath": "^0.2.1",
    "mongoose": "^4.9.4",
    "mquery": "^2.3.0",
    "mpromise": "^0.5.5",
    "ms": "^0.7.2",
    "muri": "^1.2.1",
    "negotiator": "^0.6.1",
    "nodemailer": "^4.0.1",
    "nth-check": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.1",
    "on-headers": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^0.2.0",
    "proxy-addr": "^1.1.4",
    "process-nextick-args": "^1.0.7",
    "punycode": "^1.4.1",
    "qs": "^6.4.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.0",
    "regexp-clone": "^0.0.1",
    "readable-stream": "^2.2.9",
    "request": "^2.81.0",
    "resolve-from": "^2.0.0",
    "require_optional": "^1.0.0",
    "safe-buffer": "^5.0.1",
    "semver": "^5.3.0",
    "send": "^0.15.1",
    "serve-static": "^1.12.1",
    "setprototypeof": "^1.0.3",
    "sliced": "^1.0.1",
    "sntp": "^1.0.9",
    "sshpk": "^1.13.0",
    "statuses": "^1.3.1",
    "string_decoder": "^1.0.0",
    "stringstream": "^0.0.5",
    "tough-cookie": "^2.3.2",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "uid-safe": "^2.1.4",
    "unpipe": "^1.0.0",
    "type-is": "^1.6.15",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.1",
    "utils-merge": "^1.0.0",
    "verror": "^1.3.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "description": ""
}
